<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Mail action Language Lines
    |--------------------------------------------------------------------------
    */
    'title' => 'Letter',
    'id'=> 'ID',
    'ref_num' => 'Internal Complaint Reference',
    'external_ref_num' => 'External Complaint Reference',
    'sub_title' => 'Generate Letter',
    'select_mail_template' => 'Select mail template',
    'sent_to' => 'Sent To',
    'subject' => 'Subject',
    'your_num' => 'Your Number',
    'mail_body' => 'Mail Body',
    'mail_history' => 'Mail History',
    'nd_history' => 'Notices and Directives History',
    'external_complaint_no' => 'External Complaint Reference #',
    'internal_complaint_no' => 'Internal Complaint Reference #',
    'personal_ident' => 'Personal Identification #',
    'mobile_no' => 'Mobile Number',
    'complainant_name' => 'Complainant Name',
    'status' => 'Status',
    'view' => 'View',
    'submit' => 'Submit',
    'send_mail' => 'Send Email',
    'back' => 'Back',
    'complain_detail' => 'Complaint Details',
    'letter' => 'Letter',
    'email' => 'Email',
    'nd' => 'Notices and Directives',
    'complainant_pref_lang' => 'Complainant Preferred Language',
    'full_name_en' => 'Full Name English',
    'full_name_si' => 'Full Name Sinhala',
    'full_name_ta' => 'Full Name Tamil',
    'f_name_en' => 'First Name English',
    'f_name_si' => 'First Name Sinhala',
    'f_name_ta' => 'First Name Tamil',
    'l_name_en' => 'Last Name English',
    'l_name_si' => 'Last Name Sinhala',
    'l_name_ta' => 'Last Name Tamil',
    'complainant_address_en' => 'Complainant Address English',
    'complainant_address_si' => 'Complainant Address Sinhala',
    'complainant_address_ta' => 'Complainant Address Tamil',
    'employer_name_en' => 'Name of Employer English',
    'employer_name_si' => 'Name of Employer Sinhala',
    'employer_name_ta' => 'Name of Employer Tamil',
    'employer_address_en' => 'Address of Employer English',
    'employer_address_si' => 'Address of Employer Sinhala',
    'employer_address_ta' => 'Address of Employer Tamil',
    'update' => 'Update',
    'letter_history' => 'Letter History',
    'letter_pref_lang' => 'Letter Preferred Language',
    'mail_pref_lang' => 'Mail Preferred Language',
    'nd_pref_lang' => 'Notices and Directives Preferred Language',
    'english' => 'English',
    'sinhala' => 'Sinhala',
    'tamil' => 'Tamil',
    'name' => 'Name',
    'address' => 'Address',
    'letter_for' => 'Letter Send To',
    'nd_for' => 'Notices and Directives Send To',
    'employer' => 'Employer',
    'complainant' => 'Complainant',
    'email_for' => 'Email For',
    'print' => 'Print',
    'heading' => 'Heading',
    'load' => 'Load',
    'template_name' => 'Template Name',
    'date' => 'Date',
    'mode' => 'Mode',
    'view' => 'View',
    'select_letter_template' => 'Select Letter template',
    'select_nd_template' => 'Select Notices and Directives template',
    'next' => 'Next',
];
