<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Report Complaint Language Lines
    |--------------------------------------------------------------------------
    */

    'title' => 'Number of Complaints for a certain period',
    'title2' => 'Each Year',
    'sub_title' => 'Complaint List',
    'to_date' => 'To Date',
    'from_date' => 'From Date',
    'to_year' => 'To Year',
    'from_year' => 'From Year',
    'date' => 'Date',
    'view' => 'View',
    'search' => 'Search',
    'clear' => 'Clear',
    'pending_count' => 'Balance Complaints',
    'total_count' => 'Total Complaints',
    'closed_count' => 'Closed Complaints',
    'year' => 'Year',
    'eachact' => 'Complaints under each status',
    'act' => 'Status',
    'status' => 'Status',
    'mail_template' => 'Mail Template',
    'office' => 'labour office',
    'eachoffice' => 'Labour Office wise Online and Manual Complaints',
    'manual_count' => 'Manual Complaints',
    'online_count' => 'Online Complaints',
    'officerwise' => 'Labour Officer Wise Complaints',
    'ongoing_count' => 'Ongoing Complaints',
    'labour_office' => 'Labour Office & Division',
    'year' => 'Year',
    'month' => 'Month',
    'lo' => 'Name of the Labour Office',
    'onging_cases' => 'Ongoing cases as of',
    'previous_ongoing' => 'Previous ongoing cases which were settled between',
    'actual_balance' => 'Actual Previous Balance',
    'received' => 'Received During the Month',
    'settled' => 'Settled During the Month',
    'balance' => 'Balance',
    'time_analysis' => 'Time Analysis',
    'onemonth' => 'Less than 01 Month',
    'threemonth' => '01 < 03 Months',
    'morethanthree' => '03 Months >',
    'total' => 'Total',
    'unassign_complaints' => 'Number of complaints not assigned to the Labor Officer',
    'officewise' => 'Labour Office Wise Complaints',
    'viewed_on' => 'viewed on',
    'title_period' => 'Filtering by periods',
    'new' => 'New Conplaints',
    'request_assign_lo' => 'Requested to assign LO',
    'assign_lo' => 'LO Assigned',
    'calling_schedule' => '1st Calling Schedule',
    'request_close' => 'Requested to close',
    'close' => 'Closed',
    'action_pending' => 'Action Pending',
    'ongoing' => 'Complaint processing',
    'temporary_closed' => 'Temporary Closed',
    'legal'=> 'Legal Certification',
    'plaint'=> 'Plaint & charge sheet',
    'recovery'=> 'Recovery stage',
    'appeal' => 'Writ/Revision/Appeal',
    'approve' => 'Pending Approval',
    'transfercomp' => 'Transferred Complaints',
    'sent_from_office' => 'Sent From Office',
    'sent_to_office' => 'Sent To Office',
    'remark' => 'Reason/Remark',
    'transfer_date' => 'Transfering Date',
    'external_complaint_no' => 'External Complaint No',
    'internal_complaint_no' => 'Internal Complaint No',
    'identification_no' => 'NIC or Passport Number',
    'mobile_no' => 'Mobile No',
    'complainant_name' => 'Complainant Name',
    'employer_name' => 'Employer Name',
    'category_wise' => 'Complaints under each category',
    'complaint_category' => 'Complaint Category',
    'performance_report_title' => 'Performance',
    'percentage' => 'Percentage (%)',
    'rank' => 'Rank',
    'complaint_details' => 'Complaint Details',
    'age_analysis' => 'Age Analysis',
    'complaint_no' => 'Complaint Number',
    'new_to_request_assign_lo' => 'New Complaint - Assign LO Request',
    'request_to_approve_lo' => 'Assign LO Request - Assign LO Approval by ACL',
    'approve_lo_to_inquiry_schedule' => 'Assign LO Approval by ACL - 1st Inquiry Scheduling (Processing)',
    'processing_to_request_to_close' => '**Processing - Close Request',
    'request_close_to_close' => 'Close Request - Close Request Approval by ACL',
    'title_time_analysis' => 'Time Analysis'
];
