<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Register Complaint Language Lines
    |--------------------------------------------------------------------------
    */

    'title' => 'Complaint Details',
    'complainant_details' => 'Complainant Details',
    'complaint_ref_no' => 'Complainant Reference Number',
    'current_status' => 'Current Status',
    'name' => 'Name',
    'dob' => 'Date of Birth',
    'gender' => 'Gender',
    'nic_no' => 'Personal Identification Number',
    'complainant_address' => 'Permanent Address',
    'complainant_tel' => 'Home Number',
    'complainant_mobile' => 'Mobile Number ',
    'complainant_email' => 'Email Address',
    'nationality' => 'Nationality',
    'emp_details_title' => 'Employers Details',
    'emp_name' => 'Name of the Employer',
    'emp_address' => 'Address of Employer',
    'province' => 'Province',
    'district' => 'District',
    'city' => 'City',
    'emp_tel' => 'Telephone No of the Employer',
    'business_nature' => 'Nature of the Business',
    'establishment' => 'Establishment is a',
    'establishment_reg_no' => 'Register No of the Establishment',
    'employer_no' => 'Employer No',
    'employee_member_no' => 'Member Number of Employee',
    'epf_no' => 'EPF Number of Employer',
    'joined_date' => 'Date Joined',
    'terminate_date' => 'Termination Date',
    'ppe_no' => 'PPE No',
    'designation' => 'Designation',
    'basic_sal' => 'Basic Salary',
    'allowance' => 'Other Allowances',
    'already_complaint' => 'Already Complained',
    'submitted_office' => 'Submitted Office',
    'submitted_date' => 'Submitted Data',
    'received_relief' => 'Received Relief',
    'ref_no' => 'Reference No',
    'supportive_evidence' => 'Complaint & Supportive Evidences',
    'expective_relief' => 'Expecting Relief by this Complaint',
    'doc_evidence' => 'Document',
    'file_name' => 'File Name',
    'document' => 'Document',
    'close' => 'Close',
    'print' => 'Print',
    'status_history' => 'Complaint Status History',
    'created_at' => 'Created at',
    'status_des' => 'Status Description',
    'remark' => 'Remark',
    'last_sal_date' => 'Date of Last Salary',
    'current_employer_details' => 'Working Details',
    'employer_details' => 'Employer Details',
    'current_working_name' => 'Name of the Working Place',
    'current_working_add' => 'Address of the Working Place',
    'current_working_tel' => 'Telephone No of the Working Place',
    'complaint_details' => 'Complaint Details',
    'nature_of_complaint' => 'Nature of the Complaint',
    'generateby' => 'This is a computer generated form',
    'approve_reject' => 'Approve/Reject'
];
