<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Mail action Language Lines
    |--------------------------------------------------------------------------
    */
    'title' => 'ලියුම්',
    'id'=> 'හැඳුනුම්පත',
    'ref_num' => 'අභ්‍යන්තර පැමිණිලි යොමුව',
    'external_ref_num' => 'බාහිර පැමිණිලි යොමුව',
    'sub_title' => 'පැමිණිල්ල භාරගන්නෙමු',
    'select_mail_template' => 'ලියුම් ආකෘතිය තෝරන්න',
    'sent_to' => 'යවන්න',
    'subject' => 'විෂය',
    'your_num' => 'ඔබගේ අංකය',
    'mail_body' => 'ලියුම් අන්තර්ගතය',
    'mail_history' => 'ඊමේල්/ ලියුම් ඉතිහාසය',
    'external_complaint_no' => 'බාහිර පැමිණිලි යොමුව #',
    'internal_complaint_no' => 'අභ්‍යන්තර පැමිණිලි යොමුව #',
    'personal_ident' => 'පෞද්ගලික හැඳුනුම් අංකය',
    'mobile_no' => 'ජංගම දුරකථන අංකය',
    'complainant_name' => 'පැමිණිලිකරුගේ නම',
    'status' => 'තත්වය',
    'view' => 'බලන්න',
    'submit' => 'ඉදිරිපත් කරන්න',
    'back' => 'ආපසු',
    'complain_detail' => 'Complaint Details',
    'letter' => 'Letter',
    'email' => 'Email',
    'complainant_pref_lang' => 'Complainant Preferred Language',
    'full_name_en' => 'Full Name English',
    'full_name_si' => 'Full Name Sinhala',
    'full_name_ta' => 'Full Name Tamil',
    'f_name_en' => 'First Name English',
    'f_name_si' => 'First Name Sinhala',
    'f_name_ta' => 'First Name Tamil',
    'l_name_en' => 'Last Name English',
    'l_name_si' => 'Last Name Sinhala',
    'l_name_ta' => 'Last Name Tamil',
    'complainant_address_en' => 'Complainant Address English',
    'complainant_address_si' => 'Complainant Address Sinhala',
    'complainant_address_ta' => 'Complainant Address Tamil',
    'employer_name_en' => 'Name of Employer English',
    'employer_name_si' => 'Name of Employer Sinhala',
    'employer_name_ta' => 'Name of Employer Tamil',
    'employer_address_en' => 'Address of Employer English',
    'employer_address_si' => 'Address of Employer Sinhala',
    'employer_address_ta' => 'Address of Employer Tamil',
    'update' => 'Update',
    'letter_history' => 'Letter History',
    'letter_pref_lang' => 'Letter Preferred Language',
    'mail_pref_lang' => 'Mail Preferred Language',
    'english' => 'English',
    'sinhala' => 'Sinhala',
    'tamil' => 'Tamil',
    'name' => 'Name',
    'address' => 'Address',
    'letter_for' => 'Letter Sends To',
    'employer' => 'Employer',
    'complainant' => 'Complainant',
    'email_for' => 'Email For',
    'print' => 'Print',
    'heading' => 'Heading',
    'load' => 'Load',
    'template_name' => 'Template Name',
    'date' => 'Date',
    'mode' => 'Mode',
    'view' => 'View',
    'select_letter_template' => 'Select Letter template',
    'next' => 'Next',
];
