<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Report Complaint Language Lines
    |--------------------------------------------------------------------------
    */

    'title' => 'කිසියම් කාල පරිච්ඡේදයක් සඳහා පැමිණිලි',
    'title2' => 'සෑම වසරකම',
    'sub_title' => 'පැමිණිලි ලැයිස්තුව',
    'to_date' => 'මේ දක්වා',
    'from_date' => 'දින සිට',
    'to_year' => 'වසර දක්වා',
    'from_year' => 'වසරේ සිට',
    'date' => 'දිනය',
    'view' => 'බලන්න',
    'search' => 'සොයන්න',
    'clear' => 'ඉවත් කරන්න',
    'pending_count' => 'ක්‍රියා කරමින් තිබේ',
    'total_count' => 'එකතුව',
    'closed_count' => 'වසා ඇත',
    'year' => 'වසර',
    'eachact' => 'එක් එක් තත්ත්වය යටතේ පැමිණිලි',
    'act' => 'තත්වය',
    'status' => 'තත්වය',
    'mail_template' => 'තැපැල් මුද්‍රණ ආකෘතිය',
    'office' => 'කම්කරු කාර්යාලය',
    'eachoffice' => 'කම්කරු කාර්යාලය අනුව ඔන්ලයින් සහ අත්පොත පැමිණිලි',
    'manual_count' => 'අත්පොත',
    'online_count' => 'ඔන්ලයින්',
    'officerwise' => 'කම්කරු නිලධාරියා අනුව පැමිණිලි',
    'ongoing_count' => 'ක්‍රියා කරමින් තිබේ',
    'lo' => 'කම්කරු නිලධාරි',
    'labour_office' => 'කම්කරු කාර්යාලය හා කොට්ඨාසය',
    'year' => 'වසර',
    'month' => 'මාසය',
    'lo' => 'Name of the Labour Office',
    'onging_cases' => 'Ongoing cases of the month',
    'previous_ongoing' => 'Previous ongoing cases which were settled between this month',
    'actual_balance' => 'Actual Previous Balance',
    'received' => 'Received During the Month',
    'settled' => 'Settled During the Month',
    'balance' => 'Balance',
    'time_analysis' => 'Time Analysis',
    'onemonth' => 'Less than 01 Month',
    'threemonth' => '01 < 03 Months',
    'morethanthree' => '03 Months >',
    'total' => 'Total',
    'unassign_complaints' => 'කම්කරු නිලධාරියාට පවරා නොමැති පැමිණිලි ගණන',
    'officewise' => 'Labour Office Wise Complaints',
    'title_period' => 'කාල පරිච්ඡේද හරහා පෙරීම',
    'action_pending' => 'ක්‍රියාමාර්ග ගැනීමට නියමිතයි',
    'ongoing' => 'දැනට සිදුවෙමින් තිබෙන විමර්ශන',
    'temporary_closed' => 'තාවකාලිකව වසා ඇත',
    'closed' => 'වසා ඇත',
    'legal'=> 'නීතිමය සහතිකය',
    'plaint'=> 'පැමිණිල්ල සහ චෝදනා පත්‍රය',
    'recovery'=> 'යථා තත්වයට පත්කිරීම',
    'appeal' => 'Write/ Revision/ Appeal',
    'approve' => 'අනුමැතිය',
    'transfercomp' => 'Transferred Complaints',
    'sent_from_office' => 'Sent From Office',
    'sent_to_office' => 'Sent To Office',
    'remark' => 'Reason/Remark',
    'transfer_date' => 'Transfering Date',
    'external_complaint_no' => 'බාහිර පැමිණිලි අංකය',
    'internal_complaint_no' => 'අභ්‍යන්තර පැමිණිලි අංකය',
    'identification_no' => 'පුද්ගල හඳුනාගැනීමේ අංකය',
    'mobile_no' => 'ජංගම දුරකථන අංකය',
    'complainant_name' => 'පැමිණිලිකරුගේ නම',
    'employer_name' => 'සේවායෝජකගේ නම',
    'category_wise' => 'එක් එක් කාණ්ඩය යටතේ පැමිණිලි',
    'complaint_category' => 'පැමිණිලි කාණ්ඩය',
    'performance_report_title' => 'Performance',
    'percentage' => 'කාර්යසාධන ප්‍රතිශතය (%)',
    'rank' => 'Rank'
];
