<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Register Complaint Language Lines
    |--------------------------------------------------------------------------
    */

    'title' => 'පැමිණිලි විස්තර',
    'complainant_details' => 'පැමිණිලිකරුගේ විස්තර',
    'complaint_ref_no' => 'පැමිණිලිකරුගේ යොමු අංකය',
    'current_status' => 'වර්තමාන තත්වය',
    'name' => 'නම',
    'dob' => 'උපන් දිනය',
    'gender' => 'ස්ත්‍රී පුරුෂ සමාජභාවය',
    'nic_no' => 'පෞද්ගලික හැඳුනුම් අංකය',
    'complainant_address' => 'ස්ථිර ලිපිනය',
    'complainant_tel' => 'ස්ථාවර දුරකථන අංකය',
    'complainant_mobile' => 'ජංගම දුරකථන අංකය',
    'complainant_email' => 'ඊමේල් ලිපිනය',
    'nationality' => 'ජාතිය',
    'emp_details_title' => 'සේවායෝජකයාගේ විස්තර',
    'emp_name' => 'සේවායෝජකයාගේ නම',
    'emp_address' => 'සේවායෝජකයාගේ ලිපිනය',
    'province' => 'පළාත',
    'district' => 'දිස්ත්‍රික්කය',
    'city' => 'නගරය',
    'emp_tel' => 'සේවායෝජකයාගේ දුරකථන අංකය',
    'business_nature' => 'ව්‍යාපාරයේ ස්වභාවය',
    'establishment' => 'ආයතනය යනු,',
    'establishment_reg_no' => 'ආයතනයේ ලියාපදිංචි අංකය',
    'employer_no' => 'සේවායෝජක අංකය',
    'employee_member_no' => 'සේවක සාමාජික අංකය',
    'epf_no' => 'සේවකයාගේ EPF අංකය',
    'joined_date' => 'බැඳුණු දිනය',
    'terminate_date' => 'අවසන් වන දිනය',
    'ppe_no' => 'PPE අංකය',
    'designation' => 'තනතුර',
    'basic_sal' => 'මූලික වැටුප',
    'allowance' => 'වෙනත් දීමනා',
    'already_complaint' => 'දැනටමත් පැමිණිලි කර ඇත',
    'submitted_office' => 'ඉදිරිපත් කරන ලද කාර්යාලය',
    'submitted_date' => 'ඉදිරිපත් කරන ලද දත්ත',
    'received_relief' => 'මෙම පැමිණිල්ල මගින් සහන අපේක්ෂා කරනු ලැබේ',
    'ref_no' => 'යොමු අංකය',
    'supportive_evidence' => 'පැමිණිල්ල හා ආධාරක සාක්ෂි',
    'expective_relief' => 'මෙම පැමිණිලිකරු විසින් සහන අපේක්ෂා කරනු ලැබේ',
    'doc_evidence' => 'ලේඛන සාක්ෂි',
    'file_name' => 'ගොනු නාමය',
    'document' => 'ලේඛනය',
    'close' => 'වසන්න',
    'print' => 'මුද්‍රණය කරන්න',
    'status_history' => 'siComplaint Status History',
    'created_at' => 'siCreated at',
    'status_des' => 'siStatus Description',
    'remark' => 'siRemark',
    'last_sal_date' => 'අවසන් වැටුප් දිනය',
    'current_employer_details' => 'වත්මන් සේවා ස්ථානයේ විස්තර',
    'employer_details' => 'සේවා ස්ථානය අයත් ප්‍රධාන කාර්යාලයේ විස්තර',
    'current_working_name' => 'සේවා ස්ථානයේ නම',
    'current_working_add' => 'සේවා ස්ථානයේ ලිපිනය',
    'current_working_tel' => 'සේවා ස්ථානයේ දුරකථන අංකය',
    'complaint_details' => 'පැමිණිල්ලේ විස්තර',
    'nature_of_complaint' => 'පැමිණිල්ලේ ස්වභාවය',
    'generateby' => 'This is a computer generated form',
    'approve_reject' => 'අනුමත/ප්‍රතික්ෂේප කරන්න'
];
