<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Mail action Language Lines
    |--------------------------------------------------------------------------
    */
    'title' => 'மின்னஞ்சல்',
    'id'=> 'ID',
    'ref_num' => 'taInternal Complaint Reference',
    'external_ref_num' => 'taExternal Complaint Reference',
    'sub_title' => 'முறைப்பாட்டை ஏற்றுக்கொள்ளல்',
    'select_mail_template' => 'மின்னஞ்சல் மாதிரியை தெரிவுசெய்யுங்கள்',
    'sent_to' => 'அனுப்புங்கள்',
    'subject' => 'விடயம்',
    'your_num' => 'உங்களது இலக்கம்',
    'mail_body' => 'மின்னஞ்சல் உள்ளடக்கம்',
    'mail_history' => 'மின்னஞ்சல்/கடிதம் பற்றிய விபரம்',
    'ref_num' => 'உள்ளக முறைப்பாட்டுக் குறிப்பு இலக்கம் #',
    'external_ref_no' => 'வெளியக முறைப்பாட்டுக் குறிப்பு இலக்கம் #',
    'personal_ident' => 'தனிப்பட்ட அடையாள இலக்கம் #',
    'mobile_no' => 'கையடக்க தொலைபேசி இலக்கம்',
    'complainant_name' => 'முறைப்பாட்டாளரின் பெயர்',
    'status' => 'நிலை',
    'view' => 'காண்பிக்கவும்',
    'submit' => 'சமர்ப்பிக்கவும்',
    'back' => 'முந்தையதிற்குச் செல்லவும்',
    'complain_detail' => 'Complaint Details',
    'letter' => 'Letter',
    'email' => 'Email',
    'complainant_pref_lang' => 'Complainant Preferred Language',
    'full_name_en' => 'Full Name English',
    'full_name_si' => 'Full Name Sinhala',
    'full_name_ta' => 'Full Name Tamil',
    'f_name_en' => 'First Name English',
    'f_name_si' => 'First Name Sinhala',
    'f_name_ta' => 'First Name Tamil',
    'l_name_en' => 'Last Name English',
    'l_name_si' => 'Last Name Sinhala',
    'l_name_ta' => 'Last Name Tamil',
    'complainant_address_en' => 'Complainant Address English',
    'complainant_address_si' => 'Complainant Address Sinhala',
    'complainant_address_ta' => 'Complainant Address Tamil',
    'employer_name_en' => 'Name of Employer English',
    'employer_name_si' => 'Name of Employer Sinhala',
    'employer_name_ta' => 'Name of Employer Tamil',
    'employer_address_en' => 'Address of Employer English',
    'employer_address_si' => 'Address of Employer Sinhala',
    'employer_address_ta' => 'Address of Employer Tamil',
    'update' => 'Update',
    'letter_history' => 'Letter History',
    'letter_pref_lang' => 'Letter Preferred Language',
    'mail_pref_lang' => 'Mail Preferred Language',
    'english' => 'English',
    'sinhala' => 'Sinhala',
    'tamil' => 'Tamil',
    'name' => 'Name',
    'address' => 'Address',
    'letter_for' => 'Letter Sent To',
    'employer' => 'Employer',
    'complainant' => 'Complainant',
    'email_for' => 'Email For',
    'print' => 'Print',
    'heading' => 'Heading',
    'load' => 'Load',
    'template_name' => 'Template Name',
    'date' => 'Date',
    'mode' => 'Mode',
    'view' => 'View',
    'select_letter_template' => 'Select Letter template',
    'next' => 'Next',
];
