<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Report Complaint Language Lines
    |--------------------------------------------------------------------------
    */

    'title' => 'குறிப்பிட்ட காலப்பகுதியில் பதிவான முறைப்பாடுகள்',
    'title2' => 'வருடாந்தம்',
    'sub_title' => 'முறைப்பாட்டுப் பட்டியல்',
    'to_date' => 'திகதிவரை',
    'from_date' => 'திகதியிலிருந்து',
    'to_year' => 'வருடம் வரை',
    'from_year' => 'வருடத்திலிருந்து',
    'date' => 'திகதி',
    'view' => 'காண்பிக்கவும்',
    'search' => 'தேடவும்',
    'clear' => 'அழிக்கவும்',
    'pending_count' => 'நிலுவையில் உள்ளது',
    'total_count' => 'மொத்தம்',
    'closed_count' => 'முடிவுறுத்தப்பட்டது',
    'year' => 'வருடம்',
    'eachact' => 'ஒவ்வொரு நிலையின் கீழ் உள்ள முறைப்பாடுகள்',
    'act' => 'நிலை',
    'status' => 'நிலை',
    'mail_template' => 'அஞ்சல் மாதிரி',
    'office' => 'தொழிலாளர் அலுவலகம்',
    'eachoffice' => 'தொழிலாளர் அலுவலகம் வாரியாக ஆன்லைன் மற்றும் கைமுறை முறைப்பாடுகள்',
    'manual_count' => 'கைமுறை',
    'online_count' => 'ஆன்லைன்',
    'officerwise' => 'தொழிலாளர் அதிகாரி வாரியான முறைப்பாடுகள்',
    'ongoing_count' => 'நிலுவையில் உள்ளவை',
    'lo' => 'தொழிலாளர் அதிகாரி',
    'labour_office' => 'தொழிலாளர் அலுவலகம் மற்றும் பிரிவு',
    'year' => 'வருடம்',
    'month' => 'மாதம்',
    'lo' => 'Name of the Labour Office',
    'onging_cases' => 'Ongoing cases of the month',
    'previous_ongoing' => 'Previous ongoing cases which were settled between this month',
    'actual_balance' => 'Actual Previous Balance',
    'received' => 'Received During the Month',
    'settled' => 'Settled During the Month',
    'balance' => 'Balance',
    'time_analysis' => 'Time Analysis',
    'onemonth' => 'Less than 01 Month',
    'threemonth' => '01 < 03 Months',
    'morethanthree' => '03 Months >',
    'total' => 'Total',
    'unassign_complaints' => 'தொழிலாளர் அதிகாரிக்கு ஒதுக்கப்படாத புகார்களின் எண்ணிக்கை',
    'officewise' => 'Labour Office Wise Complaints',
    'title_period' => 'காலங்கள் மூலம் வடிகட்டல்',
    'action_pending' => 'நிலுவையிலுள்ள நடவடிக்கை',
    'ongoing' => 'விசாரணை நடைபெறுகின்றது',
    'temporary_closed' => 'தற்காலிகமாக முடிவுறுத்தப்பட்டது',
    'closed' => 'முடிவுறுத்தப்பட்டது',
    'legal'=> 'சட்டச் சான்றிதழ்',
    'plaint'=> 'முறைப்பாடு மற்றும் குற்றப்பத்திரிகை',
    'recovery'=> 'மீட்டெடுத்தல்',
    'appeal' => 'மனு/ மறுபரிசீலனை/ மேன்முறையீடு',
    'approve' => 'அனுமதித்தல்',
    'transfercomp' => 'Transferred Complaints',
    'sent_from_office' => 'Sent From Office',
    'sent_to_office' => 'Sent To Office',
    'remark' => 'Reason/Remark',
    'transfer_date' => 'Transfering Date',
    'external_complaint_no' => 'வெளியக முறைப்பாட்டு இலக்கம்',
    'internal_complaint_no' => 'உள்ளக முறைப்பாட்டு இலக்கம்',
    'identification_no' => 'தனிப்பட்ட அடையாள இலக்கம்',
    'mobile_no' => 'கையடக்க தொலைபேசி எண்',
    'complainant_name' => 'முறைப்பாட்டாளரின் பெயர்',
    'employer_name' => 'தொழில் வழங்குநரின் பெயர்',
    'category_wise' => 'ஒவ்வொரு பிரிவின் கீழும் புகார்கள்',
    'complaint_category' => 'புகார் வகை',
    'performance_report_title' => 'Performance',
    'percentage' => 'செயல்திறன் சதவீதம் (%)',
    'rank' => 'Rank',
    'complaint_details' => 'Complaint Details',
    'age_analysis' => 'Age Analysis',
    'complaint_no' => 'Complaint Number',
    'new_to_request_assign_lo' => 'New Complaint - Assign LO Request',
    'request_to_approve_lo' => 'Assign LO Request - Assign LO Approval by ACL',
    'approve_lo_to_inquiry_schedule' => 'Assign LO Approval by ACL - 1st Inquiry Scheduling (Processing)',
    'processing_to_request_to_close' => '**Processing - Close Request',
    'request_close_to_close' => 'Close Request - Close Request Approval by ACL',
    'title_time_analysis' => 'Time Analysis'
];
