<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Register Complaint Language Lines
    |--------------------------------------------------------------------------
    */

    'title' => 'முறைப்பாட்டு விபரங்கள்',
    'complainant_details' => 'முறைப்பாட்டாளரின் விபரங்கள்',
    'complaint_ref_no' => 'முறைப்பாட்டாளர் குறிப்பு எண்',
    'current_status' => 'தற்போதைய நிலை',
    'name' => 'பெயர்',
    'dob' => 'பிறந்த திகதி',
    'gender' => 'பாலினம்',
    'nic_no' => 'தனிப்பட்ட அடையாள இலக்கம்r',
    'complainant_address' => 'வீட்டு முகவரி',
    'complainant_tel' => 'வீட்டு தொலைபேசி இலக்கம்',
    'complainant_mobile' => 'கைத்தொலைபேசி இலக்கம்',
    'complainant_email' => 'மின்னஞ்சல் முகவரி',
    'nationality' => 'இனம்',
    'emp_details_title' => 'தொழில் வழங்குநரின் விபரங்கள்',
    'emp_name' => 'தொழில் வழங்குநரின் பெயர்',
    'emp_address' => 'தொழில் வழங்குநரின் முகவரி',
    'province' => 'மாகாணம்',
    'district' => 'மாவட்டம்',
    'city' => 'நகரம்',
    'emp_tel' => 'தொழில் வழங்குநரின் தொலைபேசி இலக்கம்',
    'business_nature' => 'வியாபாரத்தின் தன்மை',
    'establishment' => 'ஸ்தாபனமானது,',
    'establishment_reg_no' => 'ஸ்தாபன பதிவு எண்',
    'employer_no' => 'தொழில் வழங்குநரின் எண்',
    'employee_member_no' => 'பணியாளரின் உறுப்பினர் இலக்கம்',
    'epf_no' => 'தொழில் வழங்குநரின் ஊழியர் சேமலாப நிதி இலக்கம்',
    'joined_date' => 'இணைந்துகொண்ட திகதி',
    'terminate_date' => 'முடிவுறுத்திய திகதி',
    'ppe_no' => 'PPE இலக்கம்',
    'designation' => 'பதவி',
    'basic_sal' => 'அடிப்படைச் சம்பளம்',
    'allowance' => 'ஏனைய கொடுப்பனவுகள்',
    'already_complaint' => 'ஏற்கனவே முறைப்பாடு செய்யப்பட்டது',
    'submitted_office' => 'சமர்ப்பிக்கப்பட்ட அலுவலகம்',
    'submitted_date' => 'சமர்ப்பிக்கப்பட்ட தரவு',
    'received_relief' => 'பெற்றுக்கொண்ட நிவாரணம்',
    'ref_no' => 'குறிப்பு எண்',
    'supportive_evidence' => 'முறைப்பாடு மற்றும் அதனுடன் தொடர்புடைய ஆதாரங்கள்',
    'expective_relief' => 'இந்த முறைப்பாட்டின் மூலம் எதிர்பார்க்கப்படும் நிவாரணம்',
    'doc_evidence' => 'ஆவண வடிவிலான ஆதாரங்கள்',
    'file_name' => 'கோப்பு பெயர்',
    'document' => 'ஆவணம்',
    'close' => 'நெருக்கமான',
    'print' => 'அச்சிடுக',
    'status_history' => 'taComplaint Status History',
    'created_at' => 'taCreated at',
    'status_des' => 'taStatus Description',
    'remark' => 'taRemark',
    'last_sal_date' => 'இறுதியாக சம்பளம் வழங்கப்பட்ட திகதி',
    'current_employer_details' => 'தொழில் விபரங்கள்',
    'employer_details' => 'தொழில் விபரங்கள்',
    'current_working_name' => 'தொழில்வழங்குநரின் விபரங்கள்',
    'current_working_add' => 'பணியிடத்தின் முகவரி',
    'current_working_tel' => 'பணியிடத்தின் தொலைபேசி இலக்கம்',
    'complaint_details' => 'முறைப்பாட்டாளரின் விபரங்கள்',
    'nature_of_complaint' => 'முறைப்பாட்டின் தன்மை',
    'generateby' => 'This is a computer generated form',
    'approve_reject' => 'ஏற்றுக்கொள்ளவும்/நிராகரிக்கவும்',
];
